<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcm.processor.adapter.fileSystem\tcm.processor.adapter.fileSystem.csproj" />
    <ProjectReference Include="..\tcm.processor.adapter.tableStorage\tcm.processor.adapter.tableStorage.csproj" />
    <ProjectReference Include="..\tcm.processor.model\tcm.processor.model.csproj" />
  </ItemGroup>

</Project>
