# tcm

./: .gitignore  taxonomy.yaml
app/: tcm.app.sln
app/tcm.importer.model/: Class1.cs
app/tcm.model.standard/: Capability.cs
app/tcm.processor.adapter.fileSystem/: FileSystemReader.cs  tcm.processor.adapter.fileSystem.csproj
app/tcm.processor.adapter.fileSystgem.utest/: FileSystemReaderTest.cs  tcm.processor.adapter.fileSystem.utest.csproj  tcm.processor.adapter.fileSystem.utest.xunit.runner.json
app/tcm.processor.adapter.fileSystgem.utest/TestData/: azure-cosmos-db.yml
app/tcm.processor.adapter.fileSystgem.utest/TestData/hiearchy/Container Instances/: azure-container-instances.yml
app/tcm.processor.adapter.fileSystgem.utest/TestData/singleFile/: azure-cosmos-db.yml
app/tcm.processor.adapter.tableStorage/: CapabilityEntity.cs  TableStorageAdapterBase.cs  TableStorageReaderAdapter.cs  TableStorageWritterAdapter.cs  tcm.processor.adapter.tableStorage.csproj
app/tcm.processor.adapter.tableStorage.utest/: TableStorageReaderAdapterTest.cs  TableStorageWritterAdapterTest.cs  tcm.processor.adapter.tableStorage.utest.csproj
app/tcm.processor.app/: processor.cs  tcm.processor.app.csproj
app/tcm.processor.app.console/: Program.cs
app/tcm.processor.app.ctest/: ProcessorTest.cs  appSettings.json  tcm.processor.app.ctest.csproj  tcm.processor.app.ctest.xunit.runner.json
app/tcm.processor.model/: Capability.cs  CapabilityAttribute.cs  CapabilityAttributes.cs  ProductAggregate.cs  ProductCapabilities.cs
app/tcm.processor.model.utest/: ProductToCapabilityAggregateServiceTest.cs  tcm.processor.model.utest.csproj
app/tcm.processor.model/CapabilityAggregate/: CapabilityAggregate.cs  CapabilityView.cs  ProductHasCapabilityAttribute.cs
app/tcm.processor.model/CapabilityDefinitionAggregate/: CapabilityDefinitionAggregate.cs  CapabilityDefinitionAttribute.cs
app/tcm.processor.model/ProductAggregate/: Capability.cs  CapabilityAttribute.cs  CapabilityAttributes.cs  ProductAggregate.cs  ProductCapabilities.cs
app/tcm.processor.model/Services/: ProductToCapabilityAggregateService.cs  ProductToCapabilityDefinitionAggregateService.cs
app/uwp/tcm.app/tcm.app/: App.xaml  MainPage.xaml.cs  tcm.app.csproj
app/uwp/tcm.app/tcm.app/Properties/: AssemblyInfo.cs
app/web/: package-lock.json
app/web/blazor-app/: blazor-app.sln
app/web/blazor-app/tcm.model/: Capability.cs
app/web/blazor-app/tcm.model.test/: tcm.model.test.csproj
app/web/blazor-app/tcm.model/query/: ProductHasCapability.cs  ProductsPerCapability.cs
app/web/blazor-app/tcm.web.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tcm.web.api.csproj
app/web/blazor-app/tcm.web.api/Controllers/: CapabilitiesController.cs  ValuesController.cs
app/web/blazor-app/tcm.web.api/Model/: CapabilityEntity.cs
app/web/blazor-app/tcm.web.api/Properties/: launchSettings.json
app/web/blazor-app/tcm.web.blazor.app/: tcm.web.blazor.app.csproj
app/web/blazor-app/tcm.web.blazor.app/Pages/: capabilityView.cshtml
app/web/blazor-app/tcm.web.blazor.app/Shared/: NavMenu.cshtml
app/web/blazor-app/tcm.web.blazor.app/wwwroot/sample-data/: capabilities.json  capability-serviceendpoint-for-products.json  capability-vnetintegration-for-products.json
app/web/tcm-app/: README.md  angular.json  package-lock.json
app/web/tcm-app/src/: index.html
app/web/tcm-app/src/app/: app.component.html
capability/: network.yml  search-engine.yml  web-server.yml
docs/: README.md
products/: Kestrel.yml
products/Azure/API Management/: azure-api-management-basic.yml  azure-api-management-consumption.yml  azure-api-management-developer.yml  azure-api-management-premium.yml  azure-api-management-standard.yml
products/Azure/Container Instances/: azure-container-instances.yml
products/Azure/Cosmos DB/: azure-cosmos-db.yml
products/Azure/Kubernetes Service/: azure-kubernetes-service.yml
products/Web/: IISv7.0.yml
src/uwp/tcm.app/: tcm.app.sln
src/uwp/tcm.app/Data/: Data.csproj
src/uwp/tcm.app/tcm.app/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
src/web/blazor-app/: blazor-app.sln  readme.md
src/web/blazor-app/tcm.model/: Product.cs
src/web/blazor-app/tcm.model.test/: tcm.model.test.csproj
src/web/blazor-app/tcm.model.test/unit/: UnitTest1.cs
src/web/blazor-app/tcm.model/query/: CapabilityMatrixQuery.cs
src/web/blazor-app/tcm.web.api/: Program.cs  Startup.cs
src/web/blazor-app/tcm.web.api/Controllers/: ValuesController.cs
src/web/blazor-app/tcm.web.blazor.app/: Program.cs  Startup.cs  _ViewImports.cshtml
src/web/blazor-app/tcm.web.blazor.app/Pages/: capabilityView.cshtml
src/web/blazor-app/tcm.web.blazor.app/Properties/: launchSettings.json
src/web/blazor-app/tcm.web.blazor.app/Shared/: NavMenu.cshtml
src/web/blazor-app/tcm.web.blazor.app/wwwroot/: index.html
src/web/blazor-app/tcm.web.blazor.app/wwwroot/sample-data/: capability-serviceendpoint-for-products.json  capability-vnetintegration-for-products.json
src/web/tcm-app/: angular.json  package-lock.json  package.json
src/web/tcm-app/e2e/src/: app.e2e-spec.ts
src/web/tcm-app/src/: index.html
src/web/tcm-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/web/tcm-app/src/app/my-table/: my-table.component.html  my-table.component.ts
tcm.model.standard/: Capability.cs  CapabilityMatrix.cs
