<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/3aba1271-ca5f-49e8-9229-2214ec0ac30c/resourcegroups/product-tcm/providers/microsoft.insights/components/tcm.web.api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3aba1271-ca5f-49e8-9229-2214ec0ac30c/resourcegroups/product-tcm/providers/microsoft.insights/components/tcm.web.api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tcm.processor.adapter.tableStorage\tcm.processor.adapter.tableStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
