<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\azure-cosmos-db.yml" />
    <None Remove="TestData\hiearchy\azure-cosmos-db.yml" />
    <None Remove="TestData\hiearchy\Container Instances\azure-container-instances.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\hiearchy\Container Instances\azure-container-instances.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\hiearchy\Cosmos Db\azure-cosmos-db.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\singleFile\azure-cosmos-db.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcm.processor.adapter.fileSystem\tcm.processor.adapter.fileSystem.csproj" />
  </ItemGroup>

</Project>
